const hot_clean = ['需要安装水龙头', '水管需要加长', '墙体需要打孔', '需要安装前置过滤器']
const wzkx = ['木质橱柜', '不锈钢橱柜', '大理石橱柜', '橱柜需要开孔']

export default {
  热水: hot_clean,
  净水: hot_clean,
  洗衣机: [
    '需要安装水龙头',
    '拆机入户',
    '墙体需要打孔',
    '需要改造电路',
    '需要接进水管',
    '需要接进水三通',
    '需要接排水管',
    '需要加长水管',
  ],
  油烟机: [
    '墙体需要打孔',
    '需要改造电路',
    '需要加长烟管',
    '需要加装支架',
    '需要加装止烟宝',
    '需要加长电源线或改线',
    '需要增加电源线插座',
    '需要增加漏电保护开关',
  ],
  燃气灶: ['木质灶台', '不锈钢灶台', '大理石灶台', '人造石灶台', '灶台需要开孔', '灶台需要扩孔'],
  洗碗机: ['木质橱柜', '不锈钢橱柜', '大理石橱柜', '橱柜需要开孔'],
  微: wzkx,
  蒸: wzkx,
  烤: wzkx,
  消: wzkx,
  冰箱: ['无电梯需要搬运', '家门宽度小于70厘米'],
  空调: ['有防护栏需要切割', '楼层较高需要梯子', '墙体需要打孔', '玻璃需要打孔', '需要改造电路', '可能需要租用吊车'],
}
